<!-- Create a simple webpage with an image and make the image circular using border-radius& -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image border</title>
    <style>
        body{
            border: 3px solid black;
           border-radius: 20px;
           font-size: 20px;
           font-family: cursive;
         
        }


        .all{
            justify-content: center;
            text-align: center;
           
          
        }
        
        
        .msd{
            display: flex;
           justify-content: center;
           background-color: beige;
          
          
        }
        .achivement li{
            text-align: center;
            list-style-type: none;
            background-color: rgb(204, 149, 255);

        }
    </style>
</head>
<body style="background-color: darkcyan;">
    <div class="all">
    <h1 style="text-align: center;">MS DHONI</h1>
    <div class="msd">
        <img style="border-radius: 50%;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8gvRI9ROZ0Blb7nrtO_7KE7bEI-kmmMRAqQ&usqp=CAU" alt="">
    </div>
    <div class="achivement">>
    <h1>MS Dhoni's Biggest Achievements</h1>

    <ul>
        <li>Captain of the Indian team that won the ICC Cricket World Cup in 2011.</li>
        <li>Vice-captain of the Indian team that won the inaugural ICC World Twenty20 in 2007.</li>
        <li>Led India to victory in the 2013 ICC Champions Trophy.</li>
        <li>Led India to the No. 1 ranking in Test cricket for the first time in December 2009.</li>
        <li>Led Chennai Super Kings (CSK) to multiple Indian Premier League (IPL) titles.</li>
        <li>One of the most successful ODI captains in terms of matches won and series/tournament victories.</li>
        <li>Known for his remarkable composure and decision-making abilities under pressure.</li>
        <li>Exceptional wicketkeeper-batsman, known for his lightning-quick stumpings and safe hands behind the wickets.</li>
        <li>Received the Padma Bhushan and Padma Shri, two of India's highest civilian awards.</li>
        <li>Received the prestigious Rajiv Gandhi Khel Ratna, India's highest honor for achievement in sports.</li>
        <li>Named MTV Youth Icon of the Year in 2006.</li>
        <li>Regularly featured in Forbes' list of the world's highest-paid athletes.</li>
    </ul>


</div>
</div>
    
</body>
</html>