<!-- Create a div centered with an image and paragraph similar to the image mentioned below.

 -->

 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css image </title>
    <style>


        .shubham{
            display: flex;
           justify-content: space-around;
        }

        div.gallery {
            
            border-radius: 40px;
           padding: 25px;
           margin: 12px;
           float: left;
           width: 20%;
           background-color: rgb(255, 217, 0);
          }
          
          div.gallery img {
           display: inline-block;
            width: 300px;
            height:200px;
         
            border-radius: 30px;
           
          }
          
          p.desc {
        background-color: rgb(255, 217, 0);
            text-align: center;
            color: black;
            text-decoration: none;
            font-size: 20px;
            font-family: cursive;
            
          }
          
          * {
            
         
            background-color: rgb(212, 225, 234);
          }
          
          
    </style>
 </head>
 <body>
    <div class="shubham">
        <div class="gallery">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTrgQfpNNHsjj0hySemy1FmdvIoMtlDX5fALA&usqp=CAU alt="Jawan" width="300px">
       
          <p class="desc"> 
            Calm, Captain, Wicketkeeper, Finisher, Leader, Legend, Inspirational.
          </p>
        </div>
      </div>
      
 </body>
 </html>
